{
    "name": "@fean-developer/auto-squash",
    "version": "1.0.0",
    "description": "CLI para squash automático de commits desde a base comum com main",
    "main": "dist/index.js",
    "bin": {
        "auto-squash": "dist/index.js"
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "lint": "eslint src --ext .ts",
        "format": "prettier --write \"src/**/*.ts\""
    },
    "keywords": [
        "git",
        "squash",
        "cli",
        "tool"
    ],
    "author": "Francisco Nascimento <d19sp.developer@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "commander": "^13.1.0",
        "simple-git": "^3.27.0"
    },
    "devDependencies": {
        "@types/node": "^22.14.0",
        "@typescript-eslint/eslint-plugin": "^8.29.1",
        "@typescript-eslint/parser": "^8.29.1",
        "eslint": "^9.24.0",
        "eslint-config-prettier": "^10.1.1",
        "typescript": "^5.8.3"
    }
}
